INSERT INTO wp_osb_place_data (title, description, coord, user_id)
VALUES ('Example point one', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nulla, elementum ac ligula a, viverra pellentesque nulla. Cras posuere nisi ac turpis tincidunt lacinia. Vestibulum pulvinar sodales nibh, sit amet malesuada arcu pulvinar quis.', GeomFromText('POINT(51.450591 -2.594707)', 900913), 0);
INSERT INTO wp_osb_place_data (title, description, coord, user_id)
VALUES ('Example point two', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nulla, elementum ac ligula a, viverra pellentesque nulla. Cras posuere nisi ac turpis tincidunt lacinia. Vestibulum pulvinar sodales nibh, sit amet malesuada arcu pulvinar quis.', GeomFromText('POINT(51.448077 -2.593270)', 900913), 0);
INSERT INTO wp_osb_place_data (title, description, coord, user_id)
VALUES ('Example point three', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nulla, elementum ac ligula a, viverra pellentesque nulla. Cras posuere nisi ac turpis tincidunt lacinia. Vestibulum pulvinar sodales nibh, sit amet malesuada arcu pulvinar quis.', GeomFromText('POINT(51.454134 -2.606380)', 900913), 0);
INSERT INTO wp_osb_place_data (title, description, coord, user_id)
VALUES ('Example point four', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nulla, elementum ac ligula a, viverra pellentesque nulla. Cras posuere nisi ac turpis tincidunt lacinia. Vestibulum pulvinar sodales nibh, sit amet malesuada arcu pulvinar quis.', GeomFromText('POINT(51.448398 -2.601166)', 900913), 0);
INSERT INTO wp_osb_place_data (title, description, coord, user_id)
VALUES ('Example point five', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nulla, elementum ac ligula a, viverra pellentesque nulla. Cras posuere nisi ac turpis tincidunt lacinia. Vestibulum pulvinar sodales nibh, sit amet malesuada arcu pulvinar quis.', GeomFromText('POINT(51.442633 -2.601724)', 900913), 0);
INSERT INTO wp_osb_place_data (title, description, coord, user_id)
VALUES ('Example point six', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nulla, elementum ac ligula a, viverra pellentesque nulla. Cras posuere nisi ac turpis tincidunt lacinia. Vestibulum pulvinar sodales nibh, sit amet malesuada arcu pulvinar quis.', GeomFromText('POINT(51.455966 -2.586940)', 900913), 0);
INSERT INTO wp_osb_place_data (title, description, coord, user_id)
VALUES ('Example point seven', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nulla, elementum ac ligula a, viverra pellentesque nulla. Cras posuere nisi ac turpis tincidunt lacinia. Vestibulum pulvinar sodales nibh, sit amet malesuada arcu pulvinar quis.', GeomFromText('POINT(51.457330 -2.601960)', 900913), 0);
INSERT INTO wp_osb_place_data (title, description, coord, user_id)
VALUES ('Example point eight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nulla, elementum ac ligula a, viverra pellentesque nulla. Cras posuere nisi ac turpis tincidunt lacinia. Vestibulum pulvinar sodales nibh, sit amet malesuada arcu pulvinar quis.', GeomFromText('POINT(51.462557 -2.622130)', 900913), 0);
INSERT INTO wp_osb_place_data (title, description, coord, user_id)
VALUES ('Example point nine', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nulla, elementum ac ligula a, viverra pellentesque nulla. Cras posuere nisi ac turpis tincidunt lacinia. Vestibulum pulvinar sodales nibh, sit amet malesuada arcu pulvinar quis.', GeomFromText('POINT(51.456594 -2.626550)', 900913), 0);
INSERT INTO wp_osb_place_data (title, description, coord, user_id)
VALUES ('Example point ten', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi nulla, elementum ac ligula a, viverra pellentesque nulla. Cras posuere nisi ac turpis tincidunt lacinia. Vestibulum pulvinar sodales nibh, sit amet malesuada arcu pulvinar quis.', GeomFromText('POINT(51.451219 -2.637344)', 900913), 0);